{
  "name": "R Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {},
  "extensions": [
    "REditorSupport.r",
    "ikuyadeu.r-lsp"
  ],
  "postCreateCommand": "git config --global user.name 'Antonio Fratamico' && git config --global user.email 'fratamicoa@outlook.com'"
}
