{
  "name": "R Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {},
  "extensions": [
    "REditorSupport.r",           // R language support
    "ikuyadeu.r-lsp"              // Language Server Protocol support
  ],
  "postCreateCommand": "R -e \"languageserver::run()\""
}
